<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="#tag.html">
  <link rel="stylesheet" href="tag.css">

  <title>Document</title>
</head>
<body>
  
    <div class="title">
    <h1>Log In</h1>

    <h1><a href="page3.html">Sign Up</a></h1>
    </div>
    <br><br>
 <hr>

 <div class="login">
    <h3>Log-In With Social</h3><br>
      <hr>
    <button type="button" class="btn1">GOOGLE</button>
    <button type="button" class="btn2">FACEBOOK</button>

    <br>
     
    <h3 class="or">Or Log-In With Email</h3>
    <br>
    <hr>

    <input type="email" placeholder="ENTER EMAIL" class="in1">
     <input type="password" placeholder="ENTER PASSWORD" class="in2">

    <input type="checkbox" class="check">Remeber Me</input>

    <h4>?Forgot Password</h4>

    <br>
    <button class="btn3">LOGIN</button>
       
 </div>
    <!--script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>
